package components

import (
    "github.com/EricContino/pokemon-guess-who/internal/models"
)
// TODO need  lock down ordering
// perhaps final gameboard will just take a slice
templ Game(playerNum int, game models.Game) {
    <!DOCTYPE html>
	<html>
        <head lang="en">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pokemon Guess Who</title>
            <link rel="stylesheet" href="/static/styles.css">
        </head>
		<body>
            <h1 class="header">Pokemon Guess Who</h1>
            <div class="player-hud">
                <div class="player-card">
                    <h2>Your Pokemon is #{ game.PlayerPokemon[playerNum].NatDexNum } { game.PlayerPokemon[playerNum].Name }</h2>
                    <img src={templ.URL(game.PlayerPokemon[playerNum].Spritelocation)} class="pokemon-sprite">
                    <div class="types">
                        for _, monType := range game.PlayerPokemon[playerNum].Types {
                            <img src={monType.Logolocation} class="type">
                        }
                    </div>
                </div>
            </div>
            <div class="gameboard">
                for _, mon := range game.GameBoard {
                    <div class="pokemon-card">
                        <h2>#{ mon.NatDexNum } { mon.Name }</h2>
                        <img src={templ.URL(mon.Spritelocation)} class="pokemon-sprite">
                        <div class="types">
                            for _, monType := range mon.Types {
                                <img src={monType.Logolocation} class="type">
                            }
                        </div>
                    </div>
                }
            </div>
		</body>
	</html>
}