package components

import (
    "github.com/EricContino/pokemon-guess-who/internal/models"
)
// TODO need  lock down ordering
// perhaps final gameboard will just take a slice
templ Game(playerNum int, game models.Game) {
    <h1>Pokemon Guess Who</h1>
    <div>
        <h2>Your Pokemon is #{ game.PlayerPokemon[playerNum].NatDexNum } { game.PlayerPokemon[playerNum].Name }</h2>
        <img src={templ.URL(game.PlayerPokemon[playerNum].Spritelocation)} width="500" height="500">
        <ul>
            for _, monType := range game.PlayerPokemon[playerNum].Types {
                <img src={monType.Logolocation}>
            }
        </ul>
    </div>
    <div class="gameboard">
        for _, mon := range game.GameBoard {
            <li>
                <h2>#{ mon.NatDexNum } { mon.Name }</h2>
                <img src={templ.URL(mon.Spritelocation)} width="100" height="100">
                <ul>
                    for _, monType := range mon.Types {
                        <img src={monType.Logolocation}>
                    }
                </ul>
            </li>
        }
    </div>
}